
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hiex.netlify.app/introduction/tutorial.html">
      
      
        <link rel="prev" href="../intro.html">
      
      
        <link rel="next" href="configure/index.html">
      
      <link rel="icon" href="../favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.3">
    
    
      
        <title>快速攻略 - HiEasyX文档</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6b71719e.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b2b28787c5d6f84368159453e7b3313b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hieasyx" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="HiEasyX文档" class="md-header__button md-logo" aria-label="HiEasyX文档" data-md-component="logo">
      
  <img src="../favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HiEasyX文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              快速攻略
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Alan-CRL/HiEasyX-Docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Alan-CRL/HiEasyX-Docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../index.html" class="md-tabs__link">
      主页
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../intro.html" class="md-tabs__link">
      绘图库简介
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="tutorial.html" class="md-tabs__link md-tabs__link--active">
        快速入门
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../concept/index.html" class="md-tabs__link">
        基本概念
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../function/index.html" class="md-tabs__link">
        函数说明
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../about/about-website.html" class="md-tabs__link">
        关于
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="HiEasyX文档" class="md-nav__button md-logo" aria-label="HiEasyX文档" data-md-component="logo">
      
  <img src="../favicon.png" alt="logo">

    </a>
    HiEasyX文档
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Alan-CRL/HiEasyX-Docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Alan-CRL/HiEasyX-Docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        主页
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../intro.html" class="md-nav__link">
        绘图库简介
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="true">
          快速入门
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="快速入门" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          快速入门
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          快速攻略
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="tutorial.html" class="md-nav__link md-nav__link--active">
        快速攻略
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hieasyx_1" class="md-nav__link">
    准备 HiEasyX
  </a>
  
    <nav class="md-nav" aria-label="准备 HiEasyX">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    配置库
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    包含此库
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    命名空间
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    库全局设置
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    旧版库函数文档
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hiwindow" class="md-nav__link">
    窗口篇：HiWindow 窗口模块
  </a>
  
    <nav class="md-nav" aria-label="窗口篇：HiWindow 窗口模块">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    创建绘图窗口
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    确定窗口是否还存在
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image" class="md-nav__link">
    IMAGE* 的空指针
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    活动窗口的概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    窗口任务
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    绘图缓冲
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    消息事件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    自定义窗口过程函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    创建托盘
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    自定义程序图标
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    自定义窗口样式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hicanvas" class="md-nav__link">
    绘图篇：HiCanvas 绘图模块
  </a>
  
    <nav class="md-nav" aria-label="绘图篇：HiCanvas 绘图模块">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#canvas" class="md-nav__link">
    使用 Canvas 绘制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#canvas-image" class="md-nav__link">
    使用 Canvas 绑定窗口或 IMAGE 对象
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alpha" class="md-nav__link">
    应用场景、图层、Alpha 通道
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#win32-ui" class="md-nav__link">
    控件篇：使用更完善的 Win32 UI 库
  </a>
  
    <nav class="md-nav" aria-label="控件篇：使用更完善的 Win32 UI 库">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hisysgui" class="md-nav__link">
    体验 HiSysGUI 的极速构建
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    常见问题整合
  </a>
  
    <nav class="md-nav" aria-label="常见问题整合">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#release" class="md-nav__link">
    Release 模式的程序启动动画
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    结语
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="configure/index.html">配置 HiEasyX</a>
          
            <label for="__nav_3_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="配置 HiEasyX" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          配置 HiEasyX
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="configure/configure-new.html" class="md-nav__link">
        新项目配置
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="configure/configure-transfer.html" class="md-nav__link">
        迁移项目配置
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../concept/index.html">基本概念</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="基本概念" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          基本概念
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concept/color.html" class="md-nav__link">
        颜色
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concept/coordinate.html" class="md-nav__link">
        坐标
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concept/equipment.html" class="md-nav__link">
        设备
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../function/index.html">函数说明</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="函数说明" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          函数说明
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_2" tabindex="0" aria-expanded="false">
          窗口设置相关函数
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="窗口设置相关函数" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          窗口设置相关函数
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../function/window/initgraph.html" class="md-nav__link">
        initgraph
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../function/window/initgraph_win32.html" class="md-nav__link">
        initgraph_win32
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../function/window/closegraph.html" class="md-nav__link">
        closegraph
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../function/window/closegraph_win32.html" class="md-nav__link">
        closegraph_win32
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_3" tabindex="0" aria-expanded="false">
          绘图设置相关函数
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="绘图设置相关函数" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          绘图设置相关函数
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../function/drawing/cleardevice.html" class="md-nav__link">
        cleardevice
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../function/drawing/getaspectratio.html" class="md-nav__link">
        getaspectratio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../function/drawing/setaspectratio.html" class="md-nav__link">
        setaspectratio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../function/drawing/graphdefaults.html" class="md-nav__link">
        graphdefaults
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../function/drawing/setorigin.html" class="md-nav__link">
        setorigin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../function/drawing/setcliprgn.html" class="md-nav__link">
        setcliprgn
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../function/drawing/clearcliprgn.html" class="md-nav__link">
        clearcliprgn
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6" tabindex="0" aria-expanded="false">
          关于
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="关于" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          关于
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../about/about-website.html" class="md-nav__link">
        关于网站
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../about/contribution.html" class="md-nav__link">
        贡献事项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../about/history.html" class="md-nav__link">
        离线使用及历史版本
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../about/feedback.html" class="md-nav__link">
        提供反馈或建议
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hieasyx_1" class="md-nav__link">
    准备 HiEasyX
  </a>
  
    <nav class="md-nav" aria-label="准备 HiEasyX">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    配置库
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    包含此库
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    命名空间
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    库全局设置
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    旧版库函数文档
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hiwindow" class="md-nav__link">
    窗口篇：HiWindow 窗口模块
  </a>
  
    <nav class="md-nav" aria-label="窗口篇：HiWindow 窗口模块">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    创建绘图窗口
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    确定窗口是否还存在
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image" class="md-nav__link">
    IMAGE* 的空指针
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    活动窗口的概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    窗口任务
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    绘图缓冲
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    消息事件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    自定义窗口过程函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    创建托盘
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    自定义程序图标
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    自定义窗口样式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hicanvas" class="md-nav__link">
    绘图篇：HiCanvas 绘图模块
  </a>
  
    <nav class="md-nav" aria-label="绘图篇：HiCanvas 绘图模块">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#canvas" class="md-nav__link">
    使用 Canvas 绘制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#canvas-image" class="md-nav__link">
    使用 Canvas 绑定窗口或 IMAGE 对象
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alpha" class="md-nav__link">
    应用场景、图层、Alpha 通道
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#win32-ui" class="md-nav__link">
    控件篇：使用更完善的 Win32 UI 库
  </a>
  
    <nav class="md-nav" aria-label="控件篇：使用更完善的 Win32 UI 库">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hisysgui" class="md-nav__link">
    体验 HiSysGUI 的极速构建
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    常见问题整合
  </a>
  
    <nav class="md-nav" aria-label="常见问题整合">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#release" class="md-nav__link">
    Release 模式的程序启动动画
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    结语
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  



<h1 id="hieasyx">HiEasyX 快速攻略<a class="headerlink" href="#hieasyx" title="Permanent link">&para;</a></h1>
<p>在这之前请您熟悉 <a href="https://docs.easyx.cn/zh-cn/intro">EasyX</a> 的操作以及代码编写，因为 HiEasyX 是一个基于 EasyX 的全面扩展库</p>
<h2 id="hieasyx_1">准备 HiEasyX<a class="headerlink" href="#hieasyx_1" title="Permanent link">&para;</a></h2>
<h3 id="_1">配置库<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>请确保您的项目已经配置好了 HiEasyX 库。如果没有，请单击以下按钮</p>
<p><a class="md-button md-button--primary" href="configure/index.html">配置 HiEasyX</a></p>
<h3 id="_2">包含此库<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>只需要加上此头文件
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;HiEasyX.h&quot;</span>
</code></pre></div></p>
<h3 id="_3">命名空间<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>HiEasyX 在代码中使用 <code>HiEasyX</code> 命名空间，缩写 <code>hiex</code>，兼容旧版命名空间 <code>EasyWin32</code>。</p>
<details class="warning" open="open">
<summary>警告</summary>
<p>请不要偷懒在程序中加入 <code>using namespace hiex</code>，因为这 <strong>可能</strong> 会导致重名错误。</p>
<p>正确用法：在 HiEasyX 函数前面加上 <code>hiex::</code> 即可。</p>
</details>
<h3 id="_4">库全局设置<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>在 <code>HiDef.h</code> 中有控制库全局设置的宏定义，可以自行设置，此处不展开。</p>
<div class="admonition note">
<p class="admonition-title">在 Ver 0.2.1 及更早发布的版本中</p>
<p>HiEasyX 默认在 Release 模式下启用程序开场动画，如需关闭，请在 HiDef.h 中设置相关宏。</p>
</div>
<h3 id="_5">旧版库函数文档<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>当前文档并未开发完善，请先参考旧版文档</p>
<p>在此浏览<a href="https://zouhuidong.github.io/HiEasyX">旧版在线文档</a></p>
<div class="admonition bug">
<p>由于旧版在线文档中的有些页面会出现 404，所以建议下载仓库后在本地浏览文档。文档网页位于 <code>/doc/index.html</code></p>
</div>
<h2 id="hiwindow">窗口篇：HiWindow 窗口模块<a class="headerlink" href="#hiwindow" title="Permanent link">&para;</a></h2>
<p>我们先从一个简单示例开始：</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;HiEasyX.h&quot;</span><span class="c1">            // 包含 HiEasyX 头文件</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">initgraph</span><span class="p">();</span><span class="w">            </span><span class="c1">// 初始化窗口</span>

<span class="w">    </span><span class="n">BEGIN_TASK</span><span class="p">();</span><span class="w">           </span><span class="c1">// （不同于 EasyX）启动任务，标识开始绘制</span>

<span class="w">    </span><span class="n">circle</span><span class="p">(</span><span class="mi">320</span><span class="p">,</span><span class="w"> </span><span class="mi">240</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">);</span><span class="w">      </span><span class="c1">// 画圆</span>

<span class="w">    </span><span class="n">END_TASK</span><span class="p">();</span><span class="w">         </span><span class="c1">// （不同于 EasyX）完成绘制，结束任务</span>

<span class="w">    </span><span class="n">FLUSH_DRAW</span><span class="p">();</span><span class="w">           </span><span class="c1">// （不同于 EasyX）将绘制内容刷新到屏幕</span>

<span class="w">    </span><span class="n">getmessage</span><span class="p">(</span><span class="n">EM_KEY</span><span class="p">);</span><span class="w">     </span><span class="c1">// 任意键退出</span>

<span class="w">    </span><span class="n">closegraph</span><span class="p">();</span><span class="w">           </span><span class="c1">// 关闭窗口</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>接下来我们为您解释如何使用 HiEasyX。</p>
<h3 id="_6">创建绘图窗口<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>由于 HiEasyX 完全重写了 EasyX 的绘图窗口实现，所以可以支持创建多窗口、拉伸窗口，也支持自定义窗口过程函数。</p>
<p>在 HiEasyx 中，创建、管理窗口的模块名为 <code>HiWindow</code>。</p>
<p>创建窗口的正确方式：</p>
<div class="highlight"><pre><span></span><code><span class="c1">// 方法 1：直接使用 initgraph，它实际上被宏定义为 HiEasyX 的窗口创建函数</span>
<span class="n">initgraph</span><span class="p">(</span><span class="mi">640</span><span class="p">,</span><span class="w"> </span><span class="mi">480</span><span class="p">);</span>

<span class="c1">// 方法 2：调用 HiEasyX 的窗口创建函数</span>
<span class="n">hiex</span><span class="o">::</span><span class="n">initgraph_win32</span><span class="p">(</span><span class="mi">640</span><span class="p">,</span><span class="w"> </span><span class="mi">480</span><span class="p">);</span>

<span class="c1">// 方法 3：使用 HiEasyX 的窗口类创建窗口</span>
<span class="n">hiex</span><span class="o">::</span><span class="n">Window</span><span class="w"> </span><span class="nf">wnd</span><span class="p">(</span><span class="mi">640</span><span class="p">,</span><span class="w"> </span><span class="mi">480</span><span class="p">);</span>

<span class="c1">// 也可以这样使用窗口类创建窗口</span>
<span class="n">hiex</span><span class="o">::</span><span class="n">Window</span><span class="w"> </span><span class="n">wnd</span><span class="p">;</span>
<span class="n">wnd</span><span class="p">.</span><span class="n">Create</span><span class="p">(</span><span class="mi">640</span><span class="p">,</span><span class="w"> </span><span class="mi">480</span><span class="p">);</span>
</code></pre></div>
<p>创建窗口时还有一些可选参数，例如窗口名称、窗口属性、过程函数、父窗口句柄，等等。详情请查阅当前文档或头文件。</p>
<p>如果想要创建多个窗口，再次调用创建窗口函数即可。</p>
<div class="admonition question">
<p class="admonition-title">想使用原生 EasyX ？</p>
<p>在 <code>HiDef.h</code> 中定义 <code>_NATIVE_EASYX_</code> 宏后，<code>initgraph</code> 函数将创建原生的 EasyX 窗口。但是，这也意味着不再支持 HiEasyX 的许多扩展功能。</p>
</div>
<h3 id="_7">确定窗口是否还存在<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>EasyX 的用户可能早已习惯不判断绘图窗口是否还存在，因为在 EasyX 中，窗口一旦被关闭，将自动退出程序。</p>
<p>但是 HiEasyX 在 EasyX 的基础上给您更多的选择。</p>
<p>如果使用 <code>initgraph</code> 创建窗口，则所有窗口被关闭后，程序将自动退出。</p>
<p>如果使用 <code>hiex::initgraph_win32</code> 或 <code>hiex::Window</code> 创建窗口，则不会自动退出程序。</p>
<p>对于第二种情况，您可以随时使用 <code>hiex::isAnyWindow()</code> 检测是否还存在任何窗口，然后再选择是否退出程序。</p>
<p>如果想检测某一窗口是否存在，可以使用 <code>hiex::isAliveWindow()</code> 或 <code>hiex::Window::isAlive()</code>。</p>
<p>如果想设置所有窗口关闭时，程序自动退出，可以调用一次 <code>AutoExit()</code>，即可。</p>
<details class="bug">
<summary>正在调查的漏洞</summary>
<p>在程序中使用 多线程 后，在 <code>AutoExit()</code> 中可能出现 <code>exit</code> 失败的问题，导致程序无法退出。</p>
<p>如果您出现了此问题，请将 <code>AutoExit()</code> 中的 <code>exit(0);</code> 替换成 <code>abort();</code>（强制退出程序）即可。</p>
</details>
<h3 id="image">IMAGE* 的空指针<a class="headerlink" href="#image" title="Permanent link">&para;</a></h3>
<p>在原生 EasyX 中，<code>(IMAGE*)(nullptr)</code> 代表着绘图窗口的图像指针。但是 <code>HiWindow</code> 创建的不是原生 EasyX 窗口，所以不支持 <code>(IMAGE*)(nullptr)</code>。</p>
<p>诸如以下函数都默认会传入 <code>IMAGE* pImg = NULL</code>：</p>
<ul>
<li><code>GetImageBuffer</code></li>
<li><code>SetWorkingImage</code></li>
<li><code>GetImageHDC</code></li>
</ul>
<p>等等。</p>
<p>使用这些函数时，都应该传入具体的图像指针。您可以使用 <code>GetWoringImage()</code> 或 <code>GetWindowImage()</code> 获取窗口的图像指针。</p>
<details class="question">
<summary>我遇到了无法打印 png 图片至绘图窗口的问题</summary>
<p>如果您透明绘图部分的代码是使用了如下代码：
<div class="highlight"><pre><span></span><code><span class="n">DWORD</span><span class="w"> </span><span class="o">*</span><span class="n">dst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetImageBuffer</span><span class="p">();</span><span class="w">    </span><span class="c1">// GetImageBuffer()函数，用于获取绘图设备的显存指针，EASYX自带</span>
<span class="n">DWORD</span><span class="w"> </span><span class="o">*</span><span class="n">draw</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetImageBuffer</span><span class="p">();</span>
</code></pre></div>
请将其替换成：
<div class="highlight"><pre><span></span><code><span class="n">DWORD</span><span class="o">*</span><span class="w"> </span><span class="n">dst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetImageBuffer</span><span class="p">(</span><span class="n">GetWorkingImage</span><span class="p">());</span><span class="w">    </span><span class="c1">// GetImageBuffer()函数，用于获取绘图设备的显存指针，EASYX自带</span>
<span class="n">DWORD</span><span class="o">*</span><span class="w"> </span><span class="n">draw</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetImageBuffer</span><span class="p">(</span><span class="n">GetWorkingImage</span><span class="p">());</span>
</code></pre></div>
理由：<code>GetWorkingImage()</code> 才是指向 HiEasyX 窗口的，留空则表示原 EasyX 窗口。通俗来讲，就是绘制错了窗口。</p>
</details>
<h3 id="_8">活动窗口的概念<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>由于 <code>HiWindow</code> 支持多窗口，所以操作窗口时要指定目标操作窗口。而 HiEasyX 操作多窗口的逻辑和 EasyX 中的 <code>SetWorkingImage()</code> 类似，也就是在操作某个窗口前，将这个窗口设置为活动窗口，然后再对其进行操作。</p>
<p>可以通过 <code>hiex::SetWorkingWindow()</code> 设置当前活动窗口，同时，当前工作绘图对象 <code>WorkingImage</code> 也会被设置到活动窗口的 IMAGE 对象。</p>
<h3 id="_9">窗口任务<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>由于 <code>HiWindow</code> 支持多窗口和窗口拉伸，所以会导致绘制冲突问题。为了协调冲突，需要在调用 EasyX 绘图函数前，需要标记开启一个窗口任务。</p>
<p><code>BEGIN_TASK()</code> 为当前活动窗口开启窗口任务</p>
<p><code>BEGIN_TASK_WND()</code> 设置某个窗口为活动窗口，再为它开启窗口任务</p>
<p><code>END_TASK()</code> 结束窗口任务，它必须和上述的两个宏之一配套，因为宏内含有不成对的大括号，将宏配套使用才能使大括号匹配。</p>
<p>上面的宏可以这样展开：
<div class="highlight"><pre><span></span><code><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">hiex</span><span class="o">::</span><span class="n">SetWorkingWindow</span><span class="p">(</span><span class="n">_YourWindowHandle_</span><span class="p">))</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">hiex</span><span class="o">::</span><span class="n">BeginTask</span><span class="p">())</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// 窗口任务内的代码</span>

<span class="w">        </span><span class="n">hiex</span><span class="o">::</span><span class="n">EndTask</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
<p>调用 <code>getmessage()</code> 一系列消息获取函数时，无需启动窗口任务，因为它们可以指定获取哪个窗口的消息，不会产生冲突。</p>
<div class="admonition note">
<p class="admonition-title">注意</p>
<p>尽量将不必要在窗口任务中执行的代码移出窗口任务代码块，因为它们可能会导致窗口任务耗时过长，窗口消息就不能及时被处理，进而引发窗口卡顿或假死。（例如实现延时绘图效果时，<code>Sleep</code> 语句不应当放在窗口任务内）</p>
<p>此外，在两个窗口任务之间插入适当的间隙也很有必要，例如在无限循环的绘制中插入 <code>Sleep</code> 语句，这样同时也能降低 CPU 占用率。</p>
</div>
<h3 id="_10">绘图缓冲<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>HiEasyX 强制双缓冲，所以无需再调用 EasyX 的 <code>BeginBatchDraw()</code> 系列函数</p>
<p>EasyX 原生的 <code>FlushBatchDraw()</code> 和 <code>EndBatchDraw()</code> 函数都被宏定义为输出绘图缓冲（<code>hiex::EnforceRedraw()</code>）</p>
<p>由于绘图代码在窗口任务中执行，故每次窗口任务结束时将默认输出绘图缓冲。</p>
<p>但是，如果不是在窗口过程函数的 <code>WM_PAINT</code> 消息中绘图，就还需要在结束窗口任务后调用 <code>FLUSH_DRAW()</code> 宏发送窗口重绘消息（它也等同于 <code>hiex::EnforceRedraw()</code>），这样才能将绘制内容刷新到屏幕上。</p>
<div class="admonition note">
<p class="admonition-title">注意</p>
<p>由于支持窗口拉伸，缓冲区 <code>IMAGE</code> 对象在窗口拉伸时会自动调整大小。如果您保存了缓冲区 <code>IMAGE</code> 对象的显存指针，则一定要检测窗口是否被拉伸（使用 <code>hiex::isWindowSizeChanged()</code> 或 <code>hiex::Window::isSizeChanged()</code>），然后更新显存指针。</p>
</div>
<h3 id="_11">消息事件<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>由于 HiEasyX 的窗口是在 HiWindow 中重新实现的，所以 ExMessage 的消息队列也是重新实现的，它现在已经完美兼容 EasyX 的 ExMessage 消息队列了。</p>
<p>所以在 HiEasyX 中，获取鼠标、键盘消息和在 EasyX 中是一样的。由于 HiEasyX 支持多窗口，所以在 HiEasyX 中可能还需要额外指定需要获取哪个窗口的消息。</p>
<h3 id="_12">自定义窗口过程函数<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>为了维护 HiWindow 的正常运行，自定义窗口函数并不是使用 Win32 API 设置窗口的过程函数，您应该使用 <code>hiex::SetWndProcFunc()</code> 或 <code>hiex::Window::SetProcFunc()</code>。</p>
<p>自定义的过程函数的签名和普通的 Win32 过程函数相同，唯一的区别就是，返回 <code>DefWindowProc()</code> 时，改为返回 <code>HIWINDOW_DEFAULT_PROC</code> 宏标志。</p>
<p>下面是一段自定义过程函数的示例代码：</p>
<div class="highlight"><pre><span></span><code><span class="n">LRESULT</span><span class="w"> </span><span class="n">CALLBACK</span><span class="w"> </span><span class="n">WndProc</span><span class="p">(</span><span class="n">HWND</span><span class="w"> </span><span class="n">hWnd</span><span class="p">,</span><span class="w"> </span><span class="n">UINT</span><span class="w"> </span><span class="n">msg</span><span class="p">,</span><span class="w"> </span><span class="n">WPARAM</span><span class="w"> </span><span class="n">wParam</span><span class="p">,</span><span class="w"> </span><span class="n">LPARAM</span><span class="w"> </span><span class="n">lParam</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">WM_PAINT</span><span class="p">:</span>
<span class="w">        </span><span class="n">BEGIN_TASK_WND</span><span class="p">(</span><span class="n">hWnd</span><span class="p">);</span>
<span class="w">        </span><span class="n">circle</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">70</span><span class="p">);</span>
<span class="w">        </span><span class="n">END_TASK</span><span class="p">();</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>

<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">WM_CLOSE</span><span class="p">:</span>
<span class="w">        </span><span class="n">DestroyWindow</span><span class="p">(</span><span class="n">hWnd</span><span class="p">);</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>

<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">WM_DESTROY</span><span class="p">:</span>
<span class="w">        </span><span class="c1">// TODO: 在此处释放申请的内存</span>
<span class="w">        </span><span class="n">PostQuitMessage</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>

<span class="w">    </span><span class="k">default</span><span class="o">:</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">HIWINDOW_DEFAULT_PROC</span><span class="p">;</span><span class="w">   </span><span class="c1">// 标识使用默认消息处理函数继续处理</span>

<span class="w">        </span><span class="c1">// 若要以默认方式处理，请勿使用此语句</span>
<span class="w">        </span><span class="c1">//return DefWindowProc(hWnd, msg, wParam, lParam);</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="_13">创建托盘<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>这个无需多说，看一个很简单的示例代码即可。</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;HiEasyX.h&quot;</span>

<span class="cp">#define IDC_A   101</span>
<span class="cp">#define IDC_B   102</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">OnTray</span><span class="p">(</span><span class="n">UINT</span><span class="w"> </span><span class="n">id</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">BEGIN_TASK</span><span class="p">();</span>

<span class="w">    </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">IDC_A</span><span class="p">:</span>
<span class="w">        </span><span class="n">outtextxy</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="sa">L</span><span class="s">&quot;A&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>

<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">IDC_B</span><span class="p">:</span>
<span class="w">        </span><span class="n">outtextxy</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="sa">L</span><span class="s">&quot;B&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">END_TASK</span><span class="p">();</span>
<span class="w">    </span><span class="n">FLUSH_DRAW</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">hiex</span><span class="o">::</span><span class="n">Window</span><span class="w"> </span><span class="n">wnd</span><span class="p">;</span>
<span class="w">    </span><span class="n">wnd</span><span class="p">.</span><span class="n">Create</span><span class="p">();</span>

<span class="w">    </span><span class="n">wnd</span><span class="p">.</span><span class="n">CreateTray</span><span class="p">(</span><span class="sa">L</span><span class="s">&quot;Tray Name&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="n">HMENU</span><span class="w"> </span><span class="n">hMenu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CreatePopupMenu</span><span class="p">();</span>
<span class="w">    </span><span class="n">AppendMenu</span><span class="p">(</span><span class="n">hMenu</span><span class="p">,</span><span class="w"> </span><span class="n">MF_STRING</span><span class="p">,</span><span class="w"> </span><span class="n">IDC_A</span><span class="p">,</span><span class="w"> </span><span class="sa">L</span><span class="s">&quot;选项 A&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">AppendMenu</span><span class="p">(</span><span class="n">hMenu</span><span class="p">,</span><span class="w"> </span><span class="n">MF_SEPARATOR</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span><span class="w">           </span><span class="c1">// 分隔符</span>
<span class="w">    </span><span class="n">AppendMenu</span><span class="p">(</span><span class="n">hMenu</span><span class="p">,</span><span class="w"> </span><span class="n">MF_STRING</span><span class="p">,</span><span class="w"> </span><span class="n">IDC_B</span><span class="p">,</span><span class="w"> </span><span class="sa">L</span><span class="s">&quot;选项 B&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="n">wnd</span><span class="p">.</span><span class="n">SetTrayMenu</span><span class="p">(</span><span class="n">hMenu</span><span class="p">);</span><span class="w">                 </span><span class="c1">// 设置菜单</span>
<span class="w">    </span><span class="n">wnd</span><span class="p">.</span><span class="n">SetTrayMenuProcFunc</span><span class="p">(</span><span class="n">OnTray</span><span class="p">);</span><span class="w">        </span><span class="c1">// 设置菜单响应函数</span>

<span class="w">    </span><span class="n">hiex</span><span class="o">::</span><span class="n">init_end</span><span class="p">();</span><span class="w">                       </span><span class="c1">// 阻塞等待所有窗口关闭</span>
<span class="w">    </span><span class="n">DestroyMenu</span><span class="p">(</span><span class="n">hMenu</span><span class="p">);</span><span class="w">                     </span><span class="c1">// 销毁菜单，释放内存</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>运行此示例代码，将会在托盘中创建您的程序图标。只要在托盘菜单里面点击某一项，程序就会作出反应。</p>
<h3 id="_14">自定义程序图标<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>HiEasyX 默认为程序加载 HiEasyX 图标。在 EasyX 中，只要在 Visual Studio 项目中加入图标资源，程序就会自动加载您的图标。</p>
<p>在 HiEasyX 中，您加入图标资源后，还需要在第一次创建窗口前调用一次 <code>hiex::SetCustomIcon()</code>，即可。</p>
<p>下面列举两种在 Visual Studio 中添加图标资源的方法：</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">方法一</label><label for="__tabbed_1_2">方法二</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>在资源视图中右键资源文件 -&gt; 添加 -&gt; 资源 -&gt; 导入，选择图标并确定。</p>
</div>
<div class="tabbed-block">
<p>在项目中创建 resource.h 和 【项目名】.rc。</p>
<p>在 resource.h 中添加：</p>
<div class="highlight"><pre><span></span><code><span class="cp">#define IDI_ICON1   101</span>
</code></pre></div>
<p>在 【项目名】.rc 中添加：</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;resource.h&quot;</span>
<span class="n">IDI_ICON1</span><span class="w">   </span><span class="n">ICON</span><span class="w">    </span><span class="s">&quot;icon.ico&quot;</span><span class="w"> </span><span class="cm">/* 修改为您的图标文件路径 */</span>
</code></pre></div>
</div>
</div>
</div>
<hr />
<p>然后可以使用如下示例代码测试：</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;resource.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;HiEasyX.h&quot;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// 在创建窗口前设置图标</span>
<span class="w">    </span><span class="n">hiex</span><span class="o">::</span><span class="n">SetCustomIcon</span><span class="p">(</span><span class="n">MAKEINTRESOURCE</span><span class="p">(</span><span class="n">IDI_ICON1</span><span class="p">),</span><span class="w"> </span><span class="n">MAKEINTRESOURCE</span><span class="p">(</span><span class="n">IDI_ICON1</span><span class="p">));</span>

<span class="w">    </span><span class="n">hiex</span><span class="o">::</span><span class="n">Window</span><span class="w"> </span><span class="n">wnd</span><span class="p">;</span>
<span class="w">    </span><span class="n">wnd</span><span class="p">.</span><span class="n">Create</span><span class="p">();</span>

<span class="w">    </span><span class="n">hiex</span><span class="o">::</span><span class="n">init_end</span><span class="p">();</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>即可自定义图标。</p>
<h3 id="_15">自定义窗口样式<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>如果您想改变窗口样式，例如取消最大化按钮，禁止用户拉伸窗口，您可以使用 Win32 API <code>SetWindowLong</code> 函数，这需要一些 Win32 知识。</p>
<p>还有更简便的方式，直接使用 <code>hiex::SetWindowStyle()</code> 或 <code>hiex::Window::SetStyle()</code>。</p>
<p>HiEasyX 可以使用一下函数用于快速设置窗口样式</p>
<p><code>EnableResizing</code> 设置是否允许窗口拉伸</p>
<p><code>EnableSystemMenu</code> 设置是否启用系统标题栏按钮</p>
<p><code>EnableToolWindowStyle</code> 设置是否启用窗口的工具栏样式</p>
<p>等等。更多请参见此文档和 <code>HiWindow.h</code>。</p>
<h2 id="hicanvas">绘图篇：HiCanvas 绘图模块<a class="headerlink" href="#hicanvas" title="Permanent link">&para;</a></h2>
<h3 id="_16">概念<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<p><strong>画布</strong>（<code>hiex::Canvas</code>）是对 EasyX 绘图函数的封装和扩展。它的使用方法和 <code>IMAGE</code> 对象一样，不同的是，使用画布绘制时不需要 <code>SetWorkingImage</code>，可以直接调用对象方法进行绘制，而且它支持透明通道。</p>
<p><strong>图像块</strong>（<code>hiex::ImageBlock</code>）是 <code>hiex::Canvas</code> 的扩展，它保存了画布的位置，透明通道信息，可以更方便地存储在图层中。 </p>
<p><strong>图层</strong>（<code>hiex::Layer</code>）中存储有若干个图像块，图层的透明度可以叠加到所有图像块上。</p>
<p><strong>场景</strong>（<code>hiex::Scene</code>）中存储有若干个图层，以及一些特殊图层。渲染整个场景时，可以使图层按次序渲染。</p>
<h3 id="canvas">使用 Canvas 绘制<a class="headerlink" href="#canvas" title="Permanent link">&para;</a></h3>
<p>您可以创建一个画布对象，然后直接调用它的成员方法进行绘制。它们和 EasyX 原生绘图函数名称很像，区别仅在于它们使用驼峰命名法。</p>
<p>此外，Canvas 还提供一些更方便的绘制方式。例如：调用 Canvas 的绘图函数时可以选择直接设置绘制颜色，直接操作显存绘制或获取像素，支持透明通道的图片加载、缩放、旋转，直接设置字体名称（而不必设置字体大小）、字符（串）的绘制角度，格式化输出文本，等等。 </p>
<p>示例代码：</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;HiEasyX.h&quot;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">hiex</span><span class="o">::</span><span class="n">Window</span><span class="w"> </span><span class="n">wnd</span><span class="p">(</span><span class="mi">640</span><span class="p">,</span><span class="w"> </span><span class="mi">480</span><span class="p">);</span><span class="w">         </span><span class="c1">// 创建窗口</span>

<span class="w">    </span><span class="n">hiex</span><span class="o">::</span><span class="n">Canvas</span><span class="w"> </span><span class="n">canvas</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span><span class="w"> </span><span class="mi">60</span><span class="p">);</span><span class="w">        </span><span class="c1">// 创建画布对象</span>

<span class="w">    </span><span class="n">canvas</span><span class="p">.</span><span class="n">Circle</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">);</span><span class="w">          </span><span class="c1">// 绘制画布</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">wnd</span><span class="p">.</span><span class="n">BeginTask</span><span class="p">())</span><span class="w">                </span><span class="c1">// 启动窗口任务</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">putimage</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">canvas</span><span class="p">);</span><span class="w">    </span><span class="c1">// 将画布内容输出到窗口</span>

<span class="w">        </span><span class="n">wnd</span><span class="p">.</span><span class="n">EndTask</span><span class="p">();</span><span class="w">                  </span><span class="c1">// 结束窗口任务</span>
<span class="w">        </span><span class="n">wnd</span><span class="p">.</span><span class="n">Redraw</span><span class="p">();</span><span class="w">                   </span><span class="c1">// 重绘窗口</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">hiex</span><span class="o">::</span><span class="n">init_end</span><span class="p">();</span><span class="w">                   </span><span class="c1">// 阻塞等待窗口关闭</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="canvas-image">使用 Canvas 绑定窗口或 IMAGE 对象<a class="headerlink" href="#canvas-image" title="Permanent link">&para;</a></h3>
<p>Canvas 还可以和 HiWindow 更好地融合，可以直接将窗口和画布绑定，这样，在绘制时甚至不需要启动窗口任务，直接调用画布的绘制方法即可。例如：</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;HiEasyX.h&quot;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">hiex</span><span class="o">::</span><span class="n">Window</span><span class="w"> </span><span class="n">wnd</span><span class="p">(</span><span class="mi">640</span><span class="p">,</span><span class="w"> </span><span class="mi">480</span><span class="p">);</span><span class="w">         </span><span class="c1">// 创建窗口</span>
<span class="w">    </span><span class="n">hiex</span><span class="o">::</span><span class="n">Canvas</span><span class="w"> </span><span class="n">canvas</span><span class="p">;</span><span class="w">                </span><span class="c1">// 创建画布对象</span>

<span class="w">    </span><span class="n">wnd</span><span class="p">.</span><span class="n">BindCanvas</span><span class="p">(</span><span class="o">&amp;</span><span class="n">canvas</span><span class="p">);</span><span class="w">            </span><span class="c1">// 将窗口和画布绑定</span>

<span class="w">    </span><span class="n">canvas</span><span class="p">.</span><span class="n">Circle</span><span class="p">(</span><span class="mi">130</span><span class="p">,</span><span class="w"> </span><span class="mi">130</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">);</span><span class="w">        </span><span class="c1">// 绘制画布对象</span>
<span class="w">    </span><span class="n">wnd</span><span class="p">.</span><span class="n">Redraw</span><span class="p">();</span><span class="w">                       </span><span class="c1">// 重绘窗口</span>

<span class="w">    </span><span class="n">hiex</span><span class="o">::</span><span class="n">init_end</span><span class="p">();</span><span class="w">                   </span><span class="c1">// 阻塞等待窗口关闭</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>也可以将一个 Canvas 对象绑定到已有的 IMAGE 对象，让 Canvas 为其绘制，只需要：</p>
<div class="highlight"><pre><span></span><code><span class="n">canvas</span><span class="p">.</span><span class="n">BindToImage</span><span class="p">(</span><span class="n">_Your_Image_Pointer_</span><span class="p">);</span>
</code></pre></div>
<div class="admonition note">
<p>一旦画布绑定窗口，或者绑定到其他 <code>IMAGE</code> 对象，请不要再使用 <code>&amp;canvas</code> 的方式获取画布指针，请使用 <code>hiex::Canvas::GetImagePointer()</code>，这很重要。</p>
</div>
<h3 id="alpha">应用场景、图层、Alpha 通道<a class="headerlink" href="#alpha" title="Permanent link">&para;</a></h3>
<p>它们都很易于使用，您可以看下面的一个例子：</p>
<div align=center>
<img src="screenshot/balls1.png"><br>
<b>透明通道 - 小球示例（1）</b>
</div>
<p><br></p>
<div align=center>
<img src="screenshot/balls2.png"><br>
<b>透明通道 - 小球示例（2）</b>
</div>
<p><br></p>
<p>示例中，透明小球在窗口中运动，在碰到边界时反弹。</p>
<div class="admonition info">
<p>为了缩短篇幅，请您查看 <a href="https://github.com/zouhuidong/HiEasyX/tree/main/Samples/Recommend/Balls.cpp">示例源代码</a></p>
</div>
<h2 id="win32-ui">控件篇：使用更完善的 Win32 UI 库<a class="headerlink" href="#win32-ui" title="Permanent link">&para;</a></h2>
<p>HiEasyX 封装了常用 Win32 控件，这个控件模块被称为 HiSysGUI。</p>
<p>目前支持的控件类型 <em>（此文档可能更新不及时）</em> ：</p>
<ul>
<li>分组框</li>
<li>静态文本（图像）</li>
<li>按钮</li>
<li>复选框</li>
<li>单选框</li>
<li>编辑框</li>
<li>组合框</li>
</ul>
<p>一般情况下，这些控件已经足够。而且，您也可以自定义窗口过程函数，直接调用其它 Win32 控件。</p>
<h3 id="hisysgui">体验 HiSysGUI 的极速构建<a class="headerlink" href="#hisysgui" title="Permanent link">&para;</a></h3>
<p>请看这个例子：</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;HiEasyX.h&quot;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">hiex</span><span class="o">::</span><span class="n">Window</span><span class="w"> </span><span class="n">wnd</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span><span class="w"> </span><span class="mi">200</span><span class="p">);</span>

<span class="w">    </span><span class="n">hiex</span><span class="o">::</span><span class="n">SysButton</span><span class="w"> </span><span class="n">btn</span><span class="p">(</span><span class="n">wnd</span><span class="p">.</span><span class="n">GetHandle</span><span class="p">(),</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">85</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span><span class="w"> </span><span class="sa">L</span><span class="s">&quot;Button&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="n">hiex</span><span class="o">::</span><span class="n">init_end</span><span class="p">();</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<div align=center>
<img src="screenshot/fast_btn.png"><br>
<b>创建按钮</b>
</div>
<p><br></p>
<p>没错！使用按钮就是这么容易。</p>
<p>还可以在按钮中添加图片，像这样：</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;HiEasyX.h&quot;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">hiex</span><span class="o">::</span><span class="n">Window</span><span class="w"> </span><span class="n">wnd</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span><span class="w"> </span><span class="mi">200</span><span class="p">);</span>
<span class="w">    </span><span class="n">hiex</span><span class="o">::</span><span class="n">SysButton</span><span class="w"> </span><span class="n">btn</span><span class="p">(</span><span class="n">wnd</span><span class="p">.</span><span class="n">GetHandle</span><span class="p">(),</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">85</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span><span class="w"> </span><span class="sa">L</span><span class="s">&quot;Button&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// 创建画布，绘制绿色填充圆</span>
<span class="w">    </span><span class="n">hiex</span><span class="o">::</span><span class="n">Canvas</span><span class="w"> </span><span class="n">canvas</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="w"> </span><span class="mi">22</span><span class="p">);</span>
<span class="w">    </span><span class="n">canvas</span><span class="p">.</span><span class="n">Clear</span><span class="p">(</span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="mh">0xe1e1e1</span><span class="p">);</span>
<span class="w">    </span><span class="n">canvas</span><span class="p">.</span><span class="n">SolidCircle</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="n">GREEN</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// 添加按钮图像</span>
<span class="w">    </span><span class="n">btn</span><span class="p">.</span><span class="n">Image</span><span class="p">(</span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">canvas</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span>

<span class="w">    </span><span class="n">hiex</span><span class="o">::</span><span class="n">init_end</span><span class="p">();</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<div align=center>
<img src="screenshot/fast_btn_2.png"><br>
<b>添加按钮图片</b>
</div>
<p><br></p>
<div class="admonition info">
<p class="admonition-title">提示</p>
<p>代码中使用了 Canvas 绘制按钮图像，如果使用 IMAGE 同样可以。</p>
</div>
<p>如果要响应按钮消息，可以使用 <code>RegisterMessage</code> 方法，或者使用 <code>GetClickCount</code> 函数获取按钮点击次数。</p>
<p>例如，使用 <code>GetClickCount</code> 函数获取按钮点击次数：</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;HiEasyX.h&quot;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">hiex</span><span class="o">::</span><span class="n">Window</span><span class="w"> </span><span class="n">wnd</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span><span class="w"> </span><span class="mi">200</span><span class="p">);</span>

<span class="w">    </span><span class="n">hiex</span><span class="o">::</span><span class="n">SysButton</span><span class="w"> </span><span class="n">btn</span><span class="p">(</span><span class="n">wnd</span><span class="p">.</span><span class="n">GetHandle</span><span class="p">(),</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">85</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span><span class="w"> </span><span class="sa">L</span><span class="s">&quot;Button&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// 窗口存在时，程序才保持运行</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">wnd</span><span class="p">.</span><span class="n">isAlive</span><span class="p">())</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// 如果按钮的点击次数不为 0，说明用户已点击按钮</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">btn</span><span class="p">.</span><span class="n">GetClickCount</span><span class="p">())</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// 处理点击消息</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="n">Sleep</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>或者注册点击消息：</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;HiEasyX.h&quot;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">OnBtn</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// 在此处理点击消息</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">hiex</span><span class="o">::</span><span class="n">Window</span><span class="w"> </span><span class="n">wnd</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span><span class="w"> </span><span class="mi">200</span><span class="p">);</span>

<span class="w">    </span><span class="n">hiex</span><span class="o">::</span><span class="n">SysButton</span><span class="w"> </span><span class="n">btn</span><span class="p">(</span><span class="n">wnd</span><span class="p">.</span><span class="n">GetHandle</span><span class="p">(),</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">85</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span><span class="w"> </span><span class="sa">L</span><span class="s">&quot;Button&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="n">btn</span><span class="p">.</span><span class="n">RegisterMessage</span><span class="p">(</span><span class="n">OnBtn</span><span class="p">);</span><span class="w"> </span><span class="c1">// 注册点击消息</span>

<span class="w">    </span><span class="n">hiex</span><span class="o">::</span><span class="n">init_end</span><span class="p">();</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>其余控件的使用方式大同小异，可以看看相应的头文件介绍。此处再举一例，创建编辑框。</p>
<p>像这样：</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;HiEasyX.h&quot;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">hiex</span><span class="o">::</span><span class="n">Window</span><span class="w"> </span><span class="n">wnd</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span><span class="w"> </span><span class="mi">200</span><span class="p">);</span>
<span class="w">    </span><span class="n">hiex</span><span class="o">::</span><span class="n">SysEdit</span><span class="w"> </span><span class="n">edit</span><span class="p">;</span><span class="w"> </span><span class="c1">// 编辑框</span>

<span class="w">    </span><span class="c1">// 预设样式为支持多行输入，因为有的控件样式必须在创建之前就指定</span>
<span class="w">    </span><span class="n">edit</span><span class="p">.</span><span class="n">PreSetStyle</span><span class="p">(</span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span>
<span class="w">    </span><span class="n">edit</span><span class="p">.</span><span class="n">Create</span><span class="p">(</span><span class="n">wnd</span><span class="p">.</span><span class="n">GetHandle</span><span class="p">(),</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">280</span><span class="p">,</span><span class="w"> </span><span class="mi">180</span><span class="p">,</span><span class="w"> </span><span class="sa">L</span><span class="s">&quot;Multiline Edit Box</span><span class="se">\r\n\r\n</span><span class="s">Edit here&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// 设置编辑框字体</span>
<span class="w">    </span><span class="n">edit</span><span class="p">.</span><span class="n">SetFont</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="sa">L</span><span class="s">&quot;微软雅黑&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="n">hiex</span><span class="o">::</span><span class="n">init_end</span><span class="p">();</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<div align=center>
<img src="screenshot/fast_edit.png"><br>
<b>创建编辑框</b>
</div>
<p><br></p>
<p>加上按钮，获取文本：</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;HiEasyX.h&quot;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">hiex</span><span class="o">::</span><span class="n">Window</span><span class="w"> </span><span class="n">wnd</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span><span class="w"> </span><span class="mi">200</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// 编辑框</span>
<span class="w">    </span><span class="n">hiex</span><span class="o">::</span><span class="n">SysEdit</span><span class="w"> </span><span class="n">edit</span><span class="p">;</span>
<span class="w">    </span><span class="n">edit</span><span class="p">.</span><span class="n">PreSetStyle</span><span class="p">(</span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span>
<span class="w">    </span><span class="n">edit</span><span class="p">.</span><span class="n">Create</span><span class="p">(</span><span class="n">wnd</span><span class="p">.</span><span class="n">GetHandle</span><span class="p">(),</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">280</span><span class="p">,</span><span class="w"> </span><span class="mi">140</span><span class="p">,</span><span class="w"> </span><span class="sa">L</span><span class="s">&quot;Type here~&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">edit</span><span class="p">.</span><span class="n">SetFont</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="sa">L</span><span class="s">&quot;微软雅黑&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// 按钮</span>
<span class="w">    </span><span class="n">hiex</span><span class="o">::</span><span class="n">SysButton</span><span class="w"> </span><span class="n">btn</span><span class="p">;</span>
<span class="w">    </span><span class="n">btn</span><span class="p">.</span><span class="n">Create</span><span class="p">(</span><span class="n">wnd</span><span class="p">.</span><span class="n">GetHandle</span><span class="p">(),</span><span class="w"> </span><span class="mi">190</span><span class="p">,</span><span class="w"> </span><span class="mi">160</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span><span class="sa">L</span><span class="s">&quot;Submit&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">wnd</span><span class="p">.</span><span class="n">isAlive</span><span class="p">())</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// 按下按钮时，弹窗显示输入的文本</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">btn</span><span class="p">.</span><span class="n">isClicked</span><span class="p">())</span>
<span class="w">            </span><span class="n">MessageBox</span><span class="p">(</span><span class="n">wnd</span><span class="p">.</span><span class="n">GetHandle</span><span class="p">(),</span><span class="w"> </span><span class="n">edit</span><span class="p">.</span><span class="n">GetText</span><span class="p">().</span><span class="n">c_str</span><span class="p">(),</span><span class="w"> </span><span class="sa">L</span><span class="s">&quot;Submit&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">MB_OK</span><span class="p">);</span>
<span class="w">        </span><span class="n">Sleep</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<div align=center>
<img src="screenshot/fast_edit_2.png"><br>
<b>获取编辑框文本</b>
</div>
<p><br></p>
<p>还可以设置文字颜色、背景颜色、密码框、左中右对齐方式、仅数字输入、禁用控件，等等，不一一列举。这个教程不可能面面俱到，也有可能更新延迟，如果您想具体了解每个控件，可以看看它们的声明，此处不再展开。</p>
<div class="admonition note">
<p>参阅 <a href="https://zouhuidong.github.io/HiEasyX/doxygen/html/class_hi_easy_x_1_1_sys_control_base.html">文档</a>。</p>
</div>
<p>下面这个示例用到的控件比较全面，可以帮您更深入地了解 HiSysGUI：</p>
<div align=center>
<img src="screenshot/overview.png"><br>
<b>控件示例</b>
</div>
<p><br></p>
<div class="admonition info">
<p>在此查看此示例的 <a href="https://github.com/zouhuidong/HiEasyX/tree/main/Samples/Recommend/OverviewSample.cpp">源代码</a></p>
</div>
<h2 id="_17">常见问题整合<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<ul>
<li>创建窗口后没有判断窗口是否被关闭</li>
<li>调用 EasyX 库函数没有启动窗口任务</li>
<li>在程序主循环中读取鼠标操作卡顿。可能是使用了 <code>if</code> 语句读取，应改为使用 <code>while</code>，一次读完所有消息</li>
<li>向 EasyX 库函数传入空的 IMAGE 指针来代指窗口画布，应使用 <code>GetWorkingImage()</code> 获取窗口画布地址</li>
<li>窗口响应卡顿，可能是因为窗口任务中存在不必要的延时代码（如 <code>Sleep</code> 语句）、耗时的计算、死循环等等，或在两个任务之间几乎无间隙</li>
<li><code>BEGIN_TASK()</code> 有极小概率启动任务失败，如果失败，窗口任务中的代码将不会被执行。如果代码没有成功执行会对后续代码运行产生影响，则应当使用 <code>BEGIN_TASK()</code> 宏的展开形式，判断是否启动任务成功</li>
</ul>
<h3 id="release">Release 模式的程序启动动画<a class="headerlink" href="#release" title="Permanent link">&para;</a></h3>
<p>HiEasyX 默认在 Release 模式下开启程序启动动画，此动画改编自慢羊羊的<a href="https://codebus.cn/yangw/word-art-freeze">《艺术字系列：冰封的 EasyX》</a>。如需关闭，请在 <code>HiDef.h</code> 中按照注释指示定义相应的宏取消开场动画。</p>
<h2 id="_18">结语<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<p>HiEasyX 还有一些实用但零碎的功能，在此恐不能详述。例如：</p>
<ul>
<li><code>HiMacro.h</code> 宏定义相关</li>
<li><code>HiFunc.h</code> HiEasyX 常用杂项函数</li>
<li><code>HiFPS.h</code> 帧率相关</li>
<li><code>HiDrawingProperty.h</code> 保存绘图属性功能</li>
<li><code>HiMouseDrag.h</code> 更方便快捷地处理鼠标拖动消息</li>
<li><code>HiMusicMCI.h</code> 声音相关</li>
<li><code>HiGif.h</code> 动图相关</li>
</ul>
<p>如您感兴趣，可以自行查阅头文件和文档。</p>


  




  <h2 id="__comments">评论</h2>
  <script src="https://giscus.app/client.js"
    data-repo="Alan-CRL/HiEasyX-Docs"
    data-repo-id="R_kgDOH6UtUA"
    data-category="General"
    data-category-id="DIC_kwDOH6UtUM4CRJQ5"
    data-mapping="url"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
  </script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate" ? "dark" : "light"
      giscus.setAttribute("data-theme", theme) 
    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate" ? "dark" : "light"

          /* Instruct Giscus to change theme */
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      HiEasyX文档 是无版权的开源项目
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/Alan-CRL/HiEasyX-docs" target="_blank" rel="noopener" title="HiEasyX文档 github 项目" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tracking", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.ba449ae6.min.js"></script>
      
    
  </body>
</html>